# ffmpegdemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fqcheng220/ffmpegdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fqcheng220/ffmpegdemo/: MainActivity.java  TestActivity.java
app/src/main/jni/: Android.mk  com_fqcheng220_ffmpegdemo_MainActivity.c  com_fqcheng220_ffmpegdemo_MainActivity.h
app/src/main/jnibackup/: Android.mk  com_fqcheng220_ffmpegdemo_TestActivity.c  com_fqcheng220_ffmpegdemo_TestActivity.h
app/src/main/libs/aarch64/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
app/src/main/libs/armv7a/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
app/src/main/libs/i686/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
app/src/main/libs/x86_64/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fqcheng220/ffmpegdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
