apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
  defaultConfig {
    applicationId "com.fqcheng220.ffmpegdemo"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//            ndk {
//                //选择要添加的对应cpu类型的.so库。   // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
//                abiFilters 'arm64-v8a' //'armeabi-v7a',  'arm64-v8a'
//                moduleName "libsffstreamer"
//            }

      externalNativeBuild {
          ndkBuild {
              arguments "NDK_APPLICATION_MK:=src/main/jni/Application.mk"
              //选择要添加的对应cpu类型的.so库。   // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
              abiFilters 'arm64-v8a' //'armeabi-v7a',  'arm64-v8a'
//                  moduleName "libsffstreamer"
          }
      }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      jniDebuggable = true
    }
  }
//  sourceSets {
//    main {
//      jniLibs.srcDirs = ['src/main/libs']
//      jni.srcDirs = ['src/main/jni']
//    }
//  }

      externalNativeBuild {
          ndkBuild {
              path 'src/main/jni/Android.mk'
          }
      }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
//    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:design:23.4.0'
//  testImplementation 'junit:junit:4.12'
//  androidTestImplementation 'com.android.support.test:runner:1.0.2'
//  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
